DJANGO_SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=
DEVELOPMENT_MODE=
DATABASE_URL=
# Gmail Email settings
GMAIL_ACCOUNT=
GMAIL_APP_PASSWORD=
# Stripe settings
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

